This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diabetes_report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            639 strings with 8023 characters,
and the built_in function-call counts, 9544 in all, are:
= -- 958
> -- 364
< -- 17
+ -- 125
- -- 120
* -- 794
:= -- 1723
add.period$ -- 79
call.type$ -- 26
change.case$ -- 188
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 347
empty$ -- 654
format.name$ -- 148
if$ -- 1833
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 18
newline$ -- 134
num.names$ -- 78
pop$ -- 122
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 687
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 344
