\begin{thebibliography}{}

\bibitem[{American Diabetes Association}, 2018]{ADA2018Economics}
{American Diabetes Association} (2018).
\newblock Economic costs of diabetes in the u.s. in 2017.
\newblock {\em Diabetes Care}, 41(5):917--928.

\bibitem[{American Diabetes Association Professional Practice Committee}, 2023]{ADA2023Standards}
{American Diabetes Association Professional Practice Committee} (2023).
\newblock 2. classification and diagnosis of diabetes: Standards of care in diabetes—2023.
\newblock {\em Diabetes Care}, 46(Supplement\_1):S19--S40.

\bibitem[Atun et~al., 2017]{Atun2017}
Atun, R., Davies, J.~I., Gale, E.~A., et~al. (2017).
\newblock Diabetes in sub-saharan africa: from clinical care to health policy.
\newblock {\em The Lancet Diabetes \& Endocrinology}, 5(8):622--667.

\bibitem[Barasa et~al., 2017]{Barasa2017}
Barasa, E., Maina, T., and Ravishankar, N. (2017).
\newblock Assessing the impoverishing effects, and factors associated with the incidence of catastrophic health care payments in kenya.
\newblock {\em International Journal for Equity in Health}, 16(1):31.

\bibitem[Beagley et~al., 2014]{Beagley2014}
Beagley, J., Guariguata, L., Weil, C., and Motala, A.~A. (2014).
\newblock Global estimates of undiagnosed diabetes in adults.
\newblock {\em Diabetes Research and Clinical Practice}, 103(2):150--160.

\bibitem[Bommer et~al., 2018]{Bommer2018}
Bommer, C., Sagalova, V., Heesemann, E., et~al. (2018).
\newblock Global economic burden of diabetes in adults: Projections from 2015 to 2030.
\newblock {\em Diabetes Care}, 41(5):963--970.

\bibitem[Brownlee, 2001]{Brownlee2001}
Brownlee, M. (2001).
\newblock Biochemistry and molecular cell biology of diabetic complications.
\newblock {\em Nature}, 414(6865):813--820.

\bibitem[Forbes and Cooper, 2013]{Forbes2013}
Forbes, J.~M. and Cooper, M.~E. (2013).
\newblock Mechanisms of diabetic complications.
\newblock {\em Physiological Reviews}, 93(1):137--188.

\bibitem[Harris et~al., 1992]{Harris2000}
Harris, M.~I., Klein, R., Welborn, T.~A., and Knuiman, M.~W. (1992).
\newblock Onset of niddm occurs at least 4--7 yr before clinical diagnosis.
\newblock {\em Diabetes Care}, 15(7):815--819.

\bibitem[{International Diabetes Federation}, 2021]{IDF2021}
{International Diabetes Federation} (2021).
\newblock {\em IDF Diabetes Atlas}.
\newblock International Diabetes Federation, Brussels, Belgium, 10th edition.

\bibitem[Kapoor et~al., 2020]{Kapoor2020}
Kapoor, N., Furler, J., Paul, T.~V., et~al. (2020).
\newblock Diabetes in low- and middle-income countries: Challenges and opportunities.
\newblock {\em Diabetes Research and Clinical Practice}, 169:108434.

\bibitem[Manne-Goehler et~al., 2019]{Manne2019}
Manne-Goehler, J., Geldsetzer, P., Agoudavi, K., et~al. (2019).
\newblock Health system performance for people with diabetes in 28 low- and middle-income countries: A cross-sectional study of nationally representative surveys.
\newblock {\em PLOS Medicine}, 16(3):e1002751.

\bibitem[Manya et~al., 2014]{Manya2014}
Manya, A., Braa, J., Øverland, L.~H., et~al. (2014).
\newblock National roll out of district health information software (dhis 2) in kenya, 2011--central server and cloud based infrastructure.
\newblock {\em IST-Africa 2014 Conference Proceedings}, pages 1--9.

\bibitem[{Ministry of Health Kenya}, 2014a]{MOH2014CHS}
{Ministry of Health Kenya} (2014a).
\newblock Kenya community health strategy 2014-2019.
\newblock Technical report, Ministry of Health, Republic of Kenya, Nairobi, Kenya.

\bibitem[{Ministry of Health Kenya}, 2014b]{MOH2014Policy}
{Ministry of Health Kenya} (2014b).
\newblock Kenya health policy 2014-2030.
\newblock Technical report, Ministry of Health, Republic of Kenya, Nairobi, Kenya.

\bibitem[{Ministry of Health Kenya}, 2018a]{MOH2018Workforce}
{Ministry of Health Kenya} (2018a).
\newblock Kenya health workforce report 2018.
\newblock Technical report, Ministry of Health, Republic of Kenya, Nairobi, Kenya.

\bibitem[{Ministry of Health Kenya}, 2018b]{MOH2018UHC}
{Ministry of Health Kenya} (2018b).
\newblock Kenya's path to universal health coverage.
\newblock Technical report, Ministry of Health, Republic of Kenya, Nairobi, Kenya.

\bibitem[Ogedegbe et~al., 2014]{Ogedegbe2014}
Ogedegbe, G., Gyamfi, J., Plange-Rhule, J., et~al. (2014).
\newblock Task shifting interventions for cardiovascular risk reduction in low-income and middle-income countries: a systematic review of randomised controlled trials.
\newblock {\em BMJ Open}, 4(10):e005983.

\bibitem[{Republic of Kenya}, 2010]{KenyaConstitution2010}
{Republic of Kenya} (2010).
\newblock The constitution of kenya, 2010.

\bibitem[Rhee, 2021]{Rhee2021}
Rhee, E.~J. (2021).
\newblock Diabetes in asians.
\newblock {\em Endocrinology and Metabolism}, 36(2):263--269.

\bibitem[Smith et~al., 1988]{Smith1988}
Smith, J.~W., Everhart, J.~E., Dickson, W.~C., Knowler, W.~C., and Johannes, R.~S. (1988).
\newblock Using the adap learning algorithm to forecast the onset of diabetes mellitus.
\newblock {\em Proceedings of the Annual Symposium on Computer Application in Medical Care}, pages 261--265.

\bibitem[{United Nations}, 2015]{UN2015SDG}
{United Nations} (2015).
\newblock Transforming our world: the 2030 agenda for sustainable development.
\newblock A/RES/70/1.

\bibitem[{World Health Organization}, 2013]{WHO2013ActionPlan}
{World Health Organization} (2013).
\newblock Global action plan for the prevention and control of noncommunicable diseases 2013-2020.
\newblock Technical report, World Health Organization, Geneva, Switzerland.

\bibitem[{World Health Organization}, 2023a]{WHO2023Diabetes}
{World Health Organization} (2023a).
\newblock Diabetes.
\newblock \url{https://www.who.int/news-room/fact-sheets/detail/diabetes}.
\newblock Accessed: 2024-05-02.

\bibitem[{World Health Organization}, 2023b]{WHO2023NCD}
{World Health Organization} (2023b).
\newblock Noncommunicable diseases.
\newblock \url{https://www.who.int/news-room/fact-sheets/detail/noncommunicable-diseases}.
\newblock Accessed: 2024-05-02.

\bibitem[Zhuo et~al., 2013]{zhuo2014}
Zhuo, X., Zhang, P., Kahn, H.~S., et~al. (2013).
\newblock Cost-effectiveness of alternative thresholds of the fasting plasma glucose test to identify the target population for type 2 diabetes prevention in adults aged $\geq$45 years.
\newblock {\em Diabetes Care}, 36(12):3992--3998.

\end{thebibliography}
