\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{Table of Abbreviations}{vi}{Doc-Start}\protected@file@percent }
\citation{WHO2023NCD}
\citation{IDF2021}
\citation{ADA2023Standards}
\citation{WHO2023Diabetes}
\citation{Brownlee2001,Forbes2013}
\citation{ADA2023Standards}
\citation{IDF2021}
\citation{Atun2017,Manne2019}
\citation{Harris2000,Beagley2014}
\citation{ADA2018Economics,Bommer2018}
\citation{Kapoor2020,Rhee2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Framing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{2}{subsection.1.2}\protected@file@percent }
\citation{ADA2018Economics}
\citation{zhuo2014}
\citation{MOH2018Workforce}
\citation{Ogedegbe2014}
\citation{MOH2014CHS}
\citation{MOH2018UHC}
\citation{KenyaConstitution2010}
\citation{MOH2014Policy}
\citation{UN2015SDG,WHO2013ActionPlan}
\citation{Manya2014}
\citation{Barasa2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Stakeholders in the Diabetes Prediction Model}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stakeholders}{{2}{3}{Key Stakeholders in the Diabetes Prediction Model}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business and Policy Relevance}{3}{subsection.1.3}\protected@file@percent }
\citation{Smith1988}
\citation{Smith1988}
\citation{ADA2023Standards}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Context}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Understanding \& Wrangling}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Variables and Descriptive Statistics}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:variables}{{3}{5}{Dataset Variables and Descriptive Statistics}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handling Missing Values}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zero Values Analysis (Biologically Impossible Measurements)}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:missing}{{4}{6}{Zero Values Analysis (Biologically Impossible Measurements)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling Outliers}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handling Inconsistencies}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Engineering}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary Statistics}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualizations}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation Analysis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Insights and Interpretation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability \& Statistical Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Variables}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability Concepts Applied}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypothesis Formulation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypothesis Testing}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning Model}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Selection and Justification}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Development}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Evaluation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation of Results}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data-Driven Decision Making}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recommendations}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of Alternatives}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linking Findings to Strategy}{8}{subsection.6.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{ADA2018Economics}{{1}{2018}{{American Diabetes Association}}{{}}}
\bibcite{ADA2023Standards}{{2}{2023}{{American Diabetes Association Professional Practice Committee}}{{}}}
\bibcite{Atun2017}{{3}{2017}{{Atun et~al.}}{{}}}
\bibcite{Barasa2017}{{4}{2017}{{Barasa et~al.}}{{}}}
\bibcite{Beagley2014}{{5}{2014}{{Beagley et~al.}}{{}}}
\bibcite{Bommer2018}{{6}{2018}{{Bommer et~al.}}{{}}}
\bibcite{Brownlee2001}{{7}{2001}{{Brownlee}}{{}}}
\bibcite{Forbes2013}{{8}{2013}{{Forbes and Cooper}}{{}}}
\bibcite{Harris2000}{{9}{1992}{{Harris et~al.}}{{}}}
\bibcite{IDF2021}{{10}{2021}{{International Diabetes Federation}}{{}}}
\bibcite{Kapoor2020}{{11}{2020}{{Kapoor et~al.}}{{}}}
\bibcite{Manne2019}{{12}{2019}{{Manne-Goehler et~al.}}{{}}}
\bibcite{Manya2014}{{13}{2014}{{Manya et~al.}}{{}}}
\bibcite{MOH2014CHS}{{14}{2014a}{{Ministry of Health Kenya}}{{}}}
\bibcite{MOH2014Policy}{{15}{2014b}{{Ministry of Health Kenya}}{{}}}
\bibcite{MOH2018Workforce}{{16}{2018a}{{Ministry of Health Kenya}}{{}}}
\bibcite{MOH2018UHC}{{17}{2018b}{{Ministry of Health Kenya}}{{}}}
\bibcite{Ogedegbe2014}{{18}{2014}{{Ogedegbe et~al.}}{{}}}
\bibcite{KenyaConstitution2010}{{19}{2010}{{Republic of Kenya}}{{}}}
\bibcite{Rhee2021}{{20}{2021}{{Rhee}}{{}}}
\bibcite{Smith1988}{{21}{1988}{{Smith et~al.}}{{}}}
\bibcite{UN2015SDG}{{22}{2015}{{United Nations}}{{}}}
\bibcite{WHO2013ActionPlan}{{23}{2013}{{World Health Organization}}{{}}}
\bibcite{WHO2023Diabetes}{{24}{2023a}{{World Health Organization}}{{}}}
\bibcite{WHO2023NCD}{{25}{2023b}{{World Health Organization}}{{}}}
\bibcite{zhuo2014}{{26}{2013}{{Zhuo et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Python Code}{12}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{18}
