\contentsline {chapter}{List of Figures}{iv}{Doc-Start}%
\contentsline {chapter}{List of Tables}{v}{Doc-Start}%
\contentsline {chapter}{Table of Abbreviations}{vi}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Problem Framing}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stakeholders}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Business and Policy Relevance}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Context}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Data Understanding \& Wrangling}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset Description}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Handling Missing Values}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Handling Outliers}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Handling Inconsistencies}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Feature Engineering}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Exploratory Data Analysis}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary Statistics}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visualizations}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Correlation Analysis}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Key Insights and Interpretation}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Probability \& Statistical Analysis}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Random Variables}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Probability Concepts Applied}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hypothesis Formulation}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hypothesis Testing}{7}{section.4.4}%
\contentsline {chapter}{\numberline {5}Machine Learning Model}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Selection and Justification}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Development}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Model Evaluation}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interpretation of Results}{8}{section.5.4}%
\contentsline {chapter}{\numberline {6}Data-Driven Decision Making}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recommendations}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Evaluation of Alternatives}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Linking Findings to Strategy}{9}{section.6.3}%
\contentsline {chapter}{References}{10}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Python Code}{11}{appendix.A}%
\contentsline {chapter}{Appendix A: Python Code}{11}{appendix.A}%
