\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{Table of Abbreviations}{v}{Doc-Start}\protected@file@percent }
\citation{WHO2023NCD}
\citation{IDF2021}
\citation{ADA2023Standards}
\citation{WHO2023Diabetes}
\citation{Brownlee2001,Forbes2013}
\citation{ADA2023Standards}
\citation{IDF2021}
\citation{Atun2017,Manne2019}
\citation{Harris2000,Beagley2014}
\citation{ADA2018Economics,Bommer2018}
\citation{Kapoor2020,Rhee2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Framing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{2}{subsection.1.2}\protected@file@percent }
\citation{ADA2018Economics}
\citation{zhuo2014}
\citation{MOH2018Workforce}
\citation{Ogedegbe2014}
\citation{MOH2014CHS}
\citation{MOH2018UHC}
\citation{KenyaConstitution2010}
\citation{MOH2014Policy}
\citation{UN2015SDG,WHO2013ActionPlan}
\citation{Manya2014}
\citation{Barasa2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Stakeholders in the Diabetes Prediction Model}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stakeholders}{{2}{3}{Key Stakeholders in the Diabetes Prediction Model}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business and Policy Relevance}{3}{subsection.1.3}\protected@file@percent }
\citation{Smith1988}
\citation{Smith1988}
\citation{ADA2023Standards}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Context}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Understanding \& Wrangling}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Descriptive Statistics Output from Data Analysis}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:desc_stats}{{1}{5}{Raw Descriptive Statistics Output from Data Analysis}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formatted Dataset Variables and Descriptive Statistics}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:variables}{{3}{5}{Formatted Dataset Variables and Descriptive Statistics}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handling Missing Values}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw descriptive missing values analysis}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:desc_missing_values}{{2}{6}{Raw descriptive missing values analysis}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zero Values Analysis (Biologically Impossible Measurements)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:missing}{{4}{6}{Zero Values Analysis (Biologically Impossible Measurements)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truncated outputs after imputation}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:truncated_outputs}{{3}{6}{Truncated outputs after imputation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Truncated outputs after imputation}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:truncated_outputs}{{4}{7}{Truncated outputs after imputation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling Outliers}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detecting outliers using IQR}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detecting outliers using Z-score method}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Handling outliers using winsorization}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:truncated_outputs}{{7}{8}{Handling outliers using winsorization}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handling Inconsistencies}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Handling Inconsistencies output}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:truncated_outputs}{{8}{9}{Handling Inconsistencies output}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Engineering}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces diary of feature engineering}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:truncated_outputs}{{9}{10}{diary of feature engineering}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary Statistics}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces summary statistics output}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:truncated_outputs}{{10}{10}{summary statistics output}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualizations}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distribution Analysis}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variable Distributions: Histograms with kernel density estimation (KDE) overlays comparing diabetic (red) and non-diabetic (blue) populations across all numerical features}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distributions}{{11}{11}{Variable Distributions: Histograms with kernel density estimation (KDE) overlays comparing diabetic (red) and non-diabetic (blue) populations across all numerical features}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Outlier and Spread Analysis}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box Plots: Visualization of central tendency and variability, highlighting outliers in insulin and age measurements}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{12}{12}{Box Plots: Visualization of central tendency and variability, highlighting outliers in insulin and age measurements}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Correlation and Relationship Analysis}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlation Heatmap: Visual representation of pairwise Pearson correlation coefficients among all numerical features, with hierarchical clustering to identify feature groupings}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:violinplots}{{13}{13}{Correlation Heatmap: Visual representation of pairwise Pearson correlation coefficients among all numerical features, with hierarchical clustering to identify feature groupings}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Data Quality Visualization}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pairplot visualization: Scatter plots and histograms showing relationships between key features (glucose, BMI, age) and the target variable (Outcome), with color coding for diabetes status}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:target_correlation}{{14}{14}{pairplot visualization: Scatter plots and histograms showing relationships between key features (glucose, BMI, age) and the target variable (Outcome), with color coding for diabetes status}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Categorical Feature Analysis}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feature Engineering Visualization: Distribution characteristics of newly created features including Insulin Resistance Index and categorical binnings}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:feature_engineering}{{15}{15}{Feature Engineering Visualization: Distribution characteristics of newly created features including Insulin Resistance Index and categorical binnings}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Summary Statistics Visualization}{15}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparative Statistical Summary: Tabular and graphical representation of descriptive statistics comparing diabetic and non-diabetic subpopulations}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:summary_stats}{{16}{15}{Comparative Statistical Summary: Tabular and graphical representation of descriptive statistics comparing diabetic and non-diabetic subpopulations}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation Analysis}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation analysis with diabetes outcome}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:summary_stats}{{17}{16}{Correlation analysis with diabetes outcome}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Insights and Interpretation}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Key Insights: Summary of major findings from EDA, including feature importance and potential predictive relationships}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:summary_stats}{{18}{17}{Key Insights: Summary of major findings from EDA, including feature importance and potential predictive relationships}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Strongest Predictors of Diabetes}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Class Distribution}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mean Differences (Diabetic vs Non-Diabetic)}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability \& Statistical Analysis}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Variables}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Discrete Random Variables}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Continuous Random Variables}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability Concepts Applied}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Probability Distributions}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conditional Probability}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Joint Probability}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bayes' Theorem}{21}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Expected Value}{22}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypothesis Formulation and Testing}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hypothesis 1: Glucose Levels}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hypothesis 2: Body Mass Index}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hypothesis 3: Insulin Levels}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Hypothesis 4: Obesity Prevalence}{24}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hypothesis 5: Independence of Glucose and BMI}{25}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Statistical Findings}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning Model}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Selection and Justification}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Development}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model Development Workflow}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:summary_stats}{{19}{27}{Model Development Workflow}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Evaluation}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Model Performance Comparison: Comparative analysis of Accuracy, F1-Score, ROC-AUC, and Precision-Recall trade-offs across all seven machine learning models}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model_comparison}{{20}{27}{Model Performance Comparison: Comparative analysis of Accuracy, F1-Score, ROC-AUC, and Precision-Recall trade-offs across all seven machine learning models}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confusion Matrix for Best Model: True Positives (TP), True Negatives (TN), False Positives (FP), and False Negatives (FN) visualized for the optimal classifier}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{21}{28}{Confusion Matrix for Best Model: True Positives (TP), True Negatives (TN), False Positives (FP), and False Negatives (FN) visualized for the optimal classifier}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ROC Curves and recall curves}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:roc_curves}{{22}{28}{ROC Curves and recall curves}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accuracy and F1-Score charts}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:feature_importance}{{23}{28}{Accuracy and F1-Score charts}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces False positive and false rate}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cross_validation}{{24}{29}{False positive and false rate}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gradient Boosting Feature}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:detailed_metrics}{{25}{29}{Gradient Boosting Feature}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cross-Validation Results: Performance consistency across folds for the best-performing model, demonstrating stability and generalizability}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:classification_report}{{26}{30}{Cross-Validation Results: Performance consistency across folds for the best-performing model, demonstrating stability and generalizability}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Model Training Summary: Training performance, convergence statistics, and computational efficiency metrics across all evaluated algorithms}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:training_summary}{{27}{30}{Model Training Summary: Training performance, convergence statistics, and computational efficiency metrics across all evaluated algorithms}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation of Results}{30}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Comparison: Gradient Boosting vs Random Forest}}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:model_comparison}{{5}{31}{Performance Comparison: Gradient Boosting vs Random Forest}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix: Gradient Boosting Classifier}}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{6}{31}{Confusion Matrix: Gradient Boosting Classifier}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data-Driven Decision Making}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recommendations}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of Alternatives}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linking Findings to Strategy}{34}{subsection.6.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\gdef \@abspage@last{40}
