\contentsline {section}{List of Figures}{iv}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{Doc-Start}%
\contentsline {section}{Table of Abbreviations}{vi}{Doc-Start}%
\contentsline {section}{\numberline {1}Problem Framing}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Business and Policy Relevance}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Context}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Data Understanding \& Wrangling}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Description}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Handling Missing Values}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Handling Outliers}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Handling Inconsistencies}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Feature Engineering}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Exploratory Data Analysis}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary Statistics}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visualizations}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Correlation Analysis}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Key Insights and Interpretation}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Probability \& Statistical Analysis}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Random Variables}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Probability Concepts Applied}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hypothesis Formulation}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hypothesis Testing}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Machine Learning Model}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Selection and Justification}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Development}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Model Evaluation}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Interpretation of Results}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Data-Driven Decision Making}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recommendations}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evaluation of Alternatives}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Linking Findings to Strategy}{8}{subsection.6.3}%
\contentsline {section}{References}{11}{subsection.6.3}%
\contentsline {section}{\numberline {A}Python Code}{12}{appendix.A}%
\contentsline {section}{Appendix A: Python Code}{12}{appendix.A}%
