\contentsline {section}{List of Figures}{iii}{Doc-Start}%
\contentsline {section}{List of Tables}{iv}{Doc-Start}%
\contentsline {section}{Table of Abbreviations}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Problem Framing}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Business and Policy Relevance}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Context}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Data Understanding \& Wrangling}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Description}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Handling Missing Values}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Handling Outliers}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Handling Inconsistencies}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Feature Engineering}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Exploratory Data Analysis}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary Statistics}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visualizations}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Distribution Analysis}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Outlier and Spread Analysis}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Correlation and Relationship Analysis}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Data Quality Visualization}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Categorical Feature Analysis}{15}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Summary Statistics Visualization}{15}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Correlation Analysis}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Key Insights and Interpretation}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Strongest Predictors of Diabetes}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Class Distribution}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Mean Differences (Diabetic vs Non-Diabetic)}{18}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Probability \& Statistical Analysis}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Random Variables}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Discrete Random Variables}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Continuous Random Variables}{20}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Probability Concepts Applied}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Probability Distributions}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Conditional Probability}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Joint Probability}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Bayes' Theorem}{21}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Expected Value}{22}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Hypothesis Formulation and Testing}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Hypothesis 1: Glucose Levels}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Hypothesis 2: Body Mass Index}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Hypothesis 3: Insulin Levels}{23}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Hypothesis 4: Obesity Prevalence}{24}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Hypothesis 5: Independence of Glucose and BMI}{25}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Summary of Statistical Findings}{25}{subsection.4.4}%
\contentsline {section}{\numberline {5}Machine Learning Model}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Selection and Justification}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Development}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Model Evaluation}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Interpretation of Results}{30}{subsection.5.4}%
\contentsline {section}{\numberline {6}Data-Driven Decision Making}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recommendations}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evaluation of Alternatives}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Linking Findings to Strategy}{34}{subsection.6.3}%
